[GENERATED OBJECT FILE]
b__launcher.o
[PROJECT FILES]
Z:\Documents\Informatique 2\Projet\JeremyPlusPlus\bot.gpr
20190305083622
[BOUND OBJECT FILES]
Z:\Documents\Informatique 2\Projet\JeremyPlusPlus\obj\launcher.o
[GENERATED SOURCE FILES]
b__launcher.ads
b__launcher.adb
b__launcher.ali
[RESULTING OPTIONS]
-LZ:\Documents\Informatique 2\Projet\JeremyPlusPlus\obj\
-LZ:\Documents\Informatique 2\Projet\JeremyPlusPlus\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
