V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U montecarlo%b		montecarlo.adb		1400dd98 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W utils%s		utils.adb		utils.ali

U montecarlo%s		montecarlo.ads		453f66bf EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nudira.ads		20170516105950 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20170516105950 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D montecarlo.ads	20190305083840 34587947 montecarlo%s
D montecarlo.adb	20190305083840 0f76dd18 montecarlo%b
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imguns.ads		20170516105952 9ff43cf7 system.img_uns%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-rannum.adb		20170516105954 20ba1217 system.random_numbers%b
D s-ransee.ads		20170516105954 01a57b33 system.random_seed%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valuns.ads		20170516105954 10a8ed3b system.val_uns%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20190305083842 5ecb2428 utils%s
X 1 ada.ads
16K9*Ada 20e8 23|1r14 1r27 1r46 2r13 2r26 2r45 24|1r6 5r28
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 23|1w31 2r30
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|1w50 2r49
X 9 a-numeri.ads
16K13*Numerics 32e17 24|1r10 5r32
X 10 a-nudira.ads
44k22*Discrete_Random 75e33 24|1w19 5r41
50R9*Generator<34|63R9> 24|6r19[5]
52V13*Random{integer} 24|28s22[5]
X 11 a-nudira.adb
53V16 Random[34|83]{integer} 35|392b13[24|5]
X 17 a-textio.ads
49K13*Text_IO 471e16 23|1w18 2r17
X 21 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 23 montecarlo.ads
4K9*montecarlo 20E13 24l5 24e15 24|4b14 64l5 64t15
6i4*SAMPLE_SIZE{integer} 7r30 24|61r40
7A9*T_Sample(49|15R9)<integer> 10r41 13r42 16r46 24|8r41 42r46 49r42
10U14*initSample 10=25 10>52 24|8b14 22l8 22t18
10a25 sample{7A9} 24|8b25 11m18 11r18
10r52 cards{49|15R9} 24|8b51 16r43
13V13*chancesOfWinning{float} 13>30 13>52 24|49b13 62l8 62t24
13a30 sample{7A9} 24|49b30 53r18
13e52 best{49|8E9} 24|49b52 55r13
16U14*addToSampleSets 16=30 16>56 24|42b14 47l8 47t23
16a30 sample{7A9} 24|42b30 44m18 44r18
16r56 card{49|9R9} 24|42b56 45r19
20V13 randomCard{49|9R9} 20>24 24|15s21 24b13 32l8 32t18
20i24 max{integer} 24|24b24 28r38
22V13 cardInSet{boolean} 22>23 22>41 24|16s30 34b13 40l8 40t17
22r23 card{49|9R9} 24|34b23 37r26
22r41 set{49|15R9} 24|34b41 36r19 37r13
X 24 montecarlo.adb
5K12 Rand_Int[10|44] 6r10 28r13
6r4 gen{10|50R9[5]} 28r29
9r4 c{49|9R9} 15m16 16r40 18r22
11r11 set=11:18{49|15R9} 12r19 16r49 18r25
13i14 i{integer}
25i7 nb{integer} 28m7 29r20 30r38 30r44
26r7 card{49|9R9} 29m7 30m7 31r14
36i11 i{integer} 37r21
44r11 set=44:18{49|15R9} 45r24
50e7 best_in_sample{49|8E9} 54m10 55r20
51i7 weaker_hands{integer} 56m13 56r29 61r20
53r11 set=53:18{49|15R9} 54r48
X 34 s-rannum.ads
75V13*Random{21|74M9} 35|221i21
76V13*Random{21|77M9} 35|221i21
X 49 utils.ads
4K9*utils 23|1w6 2r5 24|1w36 2r5 49|74e10
6E9*T_colour 24|30r22 49|6e63
8E9*T_combination 23|13r62 24|49r62 50r24 49|8e107
9R9*T_card 23|16r63 20r49 22r33 24|9r8 24r49 26r14 34r33 42r63 49|13e17
11i10*rank{integer} 24|29m12
12e10*colour{6E9} 24|30m12
14A9*T_card_list(9R9)<integer>
15R9*T_set 23|7r48 10r63 22r50 24|8r62 34r50 49|19e17
17a10*set{14A9} 24|37r17
18i10*size{integer} 24|36r23
53V14*">"{boolean} 24|55s18
56V14*"+"{15R9} 24|16s48
60U14*addToSet 24|18s13 45s10
63U14*emptySet 24|12s10
69V13*getBestCombination{8E9} 24|54s29

