V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U utils%b		utils.adb		e1c60b67 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W botio%s		botio.adb		botio.ali
W system%s		system.ads		system.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W utils%s		utils.adb		utils.ali

U utils%s		utils.ads		b214871a EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chahan.ads		20170516105950 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D botio.ads		20190305083840 fce2945a botio%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D montecarlo.ads	20190305083840 34587947 montecarlo%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valenu.ads		20170516105954 bb1a4295 system.val_enum%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20190305083842 5ecb2428 utils%s
D utils.adb		20190305083842 e85c4796 utils%b
X 1 ada.ads
16K9*Ada 20e8 44|1r6 2r5 45|1r6 1r38 1r51 1r72 2r5 2r37 2r50 2r71
X 2 a-calend.ads
36K13*Calendar 395e17 45|1w76 2r75
X 3 a-charac.ads
16K13*Characters 18e19 45|1r10 2r9
X 4 a-chahan.ads
36K24*Handling 159e28 45|1w21 2r20
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 45|1w55 2r54
X 12 a-string.ads
16K13*Strings 35e16 44|1r10 2r9
X 14 a-strunb.ads
76K21*Unbounded 490e26 44|1w18 2r17
X 16 a-textio.ads
49K13*Text_IO 471e16 45|1w42 2r41
X 20 botio.ads
4K9*botIO 29e10 45|1w86 2r85
X 44 utils.ads
4K9*utils 74l5 74e10 45|1w31 2r30 3b14 175l5 175t10
6E9*T_colour 6e63 12r19
6n22*empty{6E9}
6n29*spades{6E9}
6n37*hearts{6E9}
6n45*diamonds{6E9}
6n55*clovers{6E9}
7E9*T_move 7e43 48r25
7n20*check{7E9}
7n27*fold{7E9}
7n33*call{7E9}
7n39*bet{7E9}
8E9*T_combination 8e107 53r21 53r41 69r55 45|16r55 41r23 43r23 53r23 68r23
. 80r20 94r20 103r20 114r17 116r17 119r14 144r21 144r41 147r16
8n27*none{8E9}
8n33*paire{8E9}
8n40*paire_2{8E9}
8n49*brelan{8E9}
8n57*suite{8E9}
8n64*couleur{8E9}
8n73*full{8E9}
8n79*carre{8E9}
8n86*quinte_f{8E9}
8n96*quinte_f_r{8E9}
9R9*T_card 13e17 14r40 60r33 45|5r33 126r14
11i10*rank{integer} 45|34r77 34r100 40r29 52r29 52r51 59r29 59r51 65r51 65r71
. 66r53 66r73 88r29 88r52 102r26 102r48 109r26 109r48 132r27 132r47
12e10*colour{6E9} 45|34r29 34r54 74r29 74r54
14A9*T_card_list(9R9)<integer> 17r16
15R9*T_set 19e17 29r20 34r18 35r18 56r21 56r32 56r46 60r55 63r36 66r35 69r41
. 45|5r55 11r35 16r41 25r15 124r35 154r21 154r32 154r46 155r15
17a10*set{14A9} 45|7m11 34r22 34r45 34r70 34r91 40r22 52r22 52r42 59r22 59r42
. 65r44 65r64 66r46 66r66 74r22 74r45 88r22 88r43 102r19 102r39 109r19 109r39
. 132r20 132r38 133r28 134m20 134r34 135m20 159r24 162r24
18i10*size{integer} 45|7r19 8m11 8r23 13m11 30r16 33r29 51r29 58r28 73r29
. 87r29 101r26 108r26 127r31 158r21 161r22
20R9*T_settings 25e17 28r21
22i10*timebank_max{integer}
23i10*timebank_sup{integer}
24i10*hands_per_lvl{integer}
26R9*T_game 50e17 72r37 45|167r37
28r10*settings{20R9}
29r10*history{15R9} 45|169m21
30i10*round{integer} 45|170m12
32i10*pot{integer}
34r10*table{15R9} 45|171m21
35r10*hand{15R9} 45|172m21
37i10*my_money{integer}
38i10*op_money{integer}
40b10*button_is_mine{boolean}
42i10*small_blind{integer}
43i10*big_blind{integer}
45i10*amount_to_call{integer}
46i10*min_bet{integer}
48e10*last_op_move{7E9}
53V14*">"{boolean} 53>17 53>37 45|144b14 152l9 152t11
53e17 L{8E9} 45|144b17 146r11 149r17
53e37 R{8E9} 45|144b37 146r15 148r17
56V14*"+"{15R9} 56>17 56>28 45|154b14 165l9 165t11
56r17 L{15R9} 45|154b17 158r19 159r22
56r28 R{15R9} 45|154b28 161r20 162r22
60U14*addToSet 60>23 60=42 45|5b14 9l8 9t16 159s13 162s13
60r23 card{9R9} 45|5b23 7r28
60r42 set{15R9} 45|5b42 7m7 7r15 8m7 8r19
63U14*emptySet 63=23 45|11b14 14l8 14t16 157s7 169s7 171s7 172s7
63r23 set{15R9} 45|11b23 13m7
66U14*sortSet 66=22 45|28s7 124b14 142l8 142t15
66r22 set{15R9} 45|124b22 127r27 132r16 132r34 133r24 134m16 134r30 135m16
69V13*getBestCombination{8E9} 69>32 45|16b13 121l8 121t26
69r32 set{15R9} 45|16b32 25r24
72U14*initGame 72=23 45|167b14 173l8 173t16
72r23 game{26R9} 45|167b23 169m16 169r16 170m7 171m16 171r16 172m16 172r16
X 45 utils.adb
18b7 brelan_trouve{boolean} 60m16 64r13
19i7 index_brelan{natural} 61m16 65r17 66r19
21i7 n_paires{natural} 110m13 110r25 113r10 115r13
23b7 suite_trouvee{boolean} 35m16 39r13 47m13 75m16 79r13 82m13 89m16 93r13
. 96m13
25r7 cards{44|15R9} 28m15 28r15 30r10 33r23 34r16 34r39 34r64 34r85 40r16
. 51r23 52r16 52r36 58r22 59r16 59r36 65r38 65r58 66r40 66r60 73r23 74r16
. 74r39 87r23 88r16 88r37 101r20 102r13 102r33 108r20 109r13 109r33
33i14 i{integer} 34r26 34r49 34r74 34r95
51i14 i{integer} 52r26 52r46
58i14 i{integer} 59r26 59r46 61r32
73i14 i{integer} 74r26 74r49
87i14 i{integer} 88r26 88r47
101i11 i{integer} 102r23 102r43
108i11 i{integer} 109r23 109r43
125b7 step{boolean} 130m10 136m16 139r22
126r7 temp{44|9R9} 133m16 135r30
127i7 index{integer} 131r22
131i14 I{integer} 132r24 132r42 133r32 134r24 134r38 135r24
147e11 e{44|8E9} 148r13 149r13
155r7 total{44|15R9} 157m16 157r16 159m32 159r32 162m32 162r32 164r14
158i11 i{integer} 159r28
161i12 i{integer} 162r28

